APP_URL=http://localhost:3030
NODE_ENV=

# Auth
APP_SECRET=

# DB
DB_HOST=gympoint-postgres
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo
MONGO_URL=mongodb://gympoint-mongo:27017/gympoint

# redis
REDIS_HOST=gympoint-redis
REDIS_PORT=6379

# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
